{
    "name": "endritvs/laravel-ai-toolkit",
    "description": "A comprehensive AI toolkit for Laravel applications that integrates with popular AI models like OpenAI's GPT and AWS's Claude.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Endrit Saiti",
            "email": "endritsaiti8@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel",
        "ai",
        "artificial intelligence",
        "gpt",
        "aws",
        "toolkit",
        "package"
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "openai-php/laravel": "^0.7.0",
        "aws/aws-sdk-php": "^3.304"
    },
    "autoload": {
        "psr-4": {
            "Endritvs\\LaravelAIToolkit\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Endritvs\\LaravelAIToolkit\\AIServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/endritvs/laravel-ai-toolkit"
        }
    ],
    "support": {
        "email": "endritsaiti8@gmail.com",
        "issues": "https://github.com/endritvs/laravel-ai-toolkit/issues"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
